{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "searchtest.C": "cpp",
        "fregrid.C": "cpp",
        "sycltest.C": "cpp",
        "create_xgrid.C": "cpp",
        "synchro.C": "cpp",
        "stdpartest.C": "cpp",
        "conserve_interp.C": "cpp"
    }
}
